# .NET-School-of-Development

./: .gitignore
EFCore/: EFCore.sln
HotelListing/: HotelListing.sln
HotelListing/HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs  appsettings.json
HotelListing/HotelListing.API/Configuration/: MapperConfig.cs
HotelListing/HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing/HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing/HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing/HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing/HotelListing.API/Migrations/: 20251128172400_SeededCountriesAndHotels.cs  20251201152421_addedDefaultRoles.Designer.cs  20251201153040_FixRoleSeedIds.cs  HotelListingDbContextModelSnapshot.cs
HotelListing/HotelListing.API/Models/: QueryParameters.cs
HotelListing/HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs
HotelListing/HotelListing.API/Models/Hotel/: CreateHotelDto.cs
HotelListing/HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs
HotelListing/HotelListing.API/Properties/: launchSettings.json
HotelListing/HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Application/: AirportManagement.Application.csproj
Practical-Exercices/AirportManagement/src/AirportManagement.Application/Abstractions/: IAircraftRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IFlightScheduleRepository.cs  IGateRepository.cs  IGenericRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Application/Dtos/: PagedResponse.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Application/Enums/: ErrorType.cs  FlightErrorType.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Application/Mappings/: FlightDtoMapper.cs  FlightMappings.cs  ScheduleMappings.cs  TicketMappings.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Application/Services/: BookingService.cs  FlightScheduleService.cs  FlightService.cs  TicketService.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Infrastructure/: AirportManagement.Infrastructure.csproj
Practical-Exercices/AirportManagement/src/AirportManagement.Infrastructure/Mappings/: AircraftEntityMappings.cs  BookingEntityMappings.cs  FareClassMappings.cs  FlightEntityMapper.cs  FlightProjections.cs  FlightScheduleEntityMappings.cs  GateEntityMappings.cs  TicketEntityMappings.cs
Practical-Exercices/AirportManagement/src/AirportManagement.Infrastructure/Persistence/: AirportManagementDbContext.cs
Practical-Exercices/CafeConsole/CafeConsole.CLI/: CafeConsole.CLI.csproj  Menu.cs  Program.cs
Practical-Exercices/CafeConsole/CafeConsole.CLI/Composition/: Bootstrapper.cs
Practical-Exercices/CafeConsole/CafeConsole.CLI/Menus/: AddOnMenu.cs  BeverageMenu.cs  PricingMenu.cs  ReceiptMenu.cs
Practical-Exercices/CafeConsole/CafeConsole.Infrastructure/: CafeConsole.Infrastructure.csproj
Practical-Exercices/CafeConsole/CafeConsole.Infrastructure/Composition/: BeverageAssembler.cs  BeverageFactory.cs
Practical-Exercices/CafeConsole/CafeConsole.Infrastructure/Factories/: BeverageFactory.cs
Practical-Exercices/CafeConsole/CafeConsole.Infrastructure/Observers/: ConsoleOrderLogger.cs  CurrencyOptions.cs  InMemoryOrderAnalytics.cs
Practical-Exercices/ReadingList/ReadingList.App/: Program.cs  ReadingList.App.csproj  ReadingList.CLI.csproj
Practical-Exercices/ReadingList/ReadingList.App/Adapters/: ConsoleConflictResolver.cs  ConsoleOverwritePolicy.cs  InfrastructureLoggerAdapter.cs  SystemConsoleAdapter.cs
Practical-Exercices/ReadingList/ReadingList.App/App/: CliApp.cs  DependencyInjection.cs
Practical-Exercices/ReadingList/ReadingList.Application/: ReadingList.Application.csproj
Practical-Exercices/ReadingList/ReadingList.Application/Dtos/: BookStatsDto.cs  ImportConflictDto.cs  ImportStatsDto.cs
Practical-Exercices/ReadingList/ReadingList.Application/Enums/: DuplicateDecision.cs  ExportFormat.cs
Practical-Exercices/ReadingList/ReadingList.Application/Services/: BookQueryService.cs  ExportService.cs  ImportService.cs
Practical-Exercices/ReadingList/ReadingList.Application/Validators/: BookValidation.cs
(+338 files in other folders)
