<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeConsole.App\CafeConsole.App.csproj" />
    <ProjectReference Include="..\CafeConsole.Infrastructure\CafeConsole.Infrastructure.csproj" />
  </ItemGroup>

</Project>
